<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projeto - Perfil Pessoal</title>
    <style>
        #acima {
            text-align: center;
            font-size: 2vw;
        }

        div {
            margin: 30px;
            padding: 15px;
            border-style: solid;
            border-width: 2px;
            background-color: lightgray;
        }

        #sobre {
            font-size: 1vw;
            border: 30px;

        }

        #experiencia {
            font-size: 1vw;
            border: 30px;
        }

        #educacao {
            font-size: 1vw;
            border: 30px;
        }

        #habilidades {
            font-size: 1vw;
            border: 30px;
        }

        #portifolio {
            font-size: 1vw;
            border: 30px;
        }

        #redes {
            font-size: 1vw;
            border: 30px;
        }

        #contato {
            font-size: 1vw;
            border: 30px;
        }

        #all {
            background-color: rgb(199, 163, 233);
        }
    </style>
</head>

<body>
    <!--all-->
    <section id="all" <!--cabeçalho-->
        <header>
            <section id="acima">
                <img src="images/foto_perfil_original.jpg" alt="Foto de perfil;"
                    style="width: 12cm; height: 12cm; border-radius:100%; margin-right: 0%;">
                <h1 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Isabella Béni Costa
                </h1>
                <h3 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Estudante de Programação
                </h3>
            </section>
        </header>

        <!--sobre mim-->
        <section id="sobre">
            <div>
                <h2>
                    Sobre mim:
                </h2>
                <p>
                    Me chamo Isabella, nasci em 08/04/2002, sou Capixaba mas atualmente moro em Diadema - São Paulo e
                    estudo
                    Criação de páginas Web utilizando as linguagens HTML5, CSS3 e JavaScript no Instituto Senai.<br>
                    Sou apaixonada por idiomas estrangeiros desde pequena, o que me proporcionou a proeficiência na
                    Língua
                    Inglesa, e consequentemente o interesse em linguagens de programação.
                    Música e pintura são outros dos meus hobbies favoritos. Toco Violão e Ukulele.
                </p>
                <p>
                <ul>
                    <li>Música - Instrumentos</li>
                    <li>Atuação - Artes Cênicas</li>
                    <li>Idiomas Estrangeiros e LIBRAS</li>
                    <li>Esportes Competitivos e Artes Marciais</li>
                    <li>Jogos Digitais</li>

                </ul>
            </div>
            </p>
        </section>

        <!--experiencia profissional-->
        <section id="experiencia">
            <div>
                <h2>
                    Experiência Profissional
                </h2>
                <p>
                    Atualmente procuro primeira experiência de emprego formal, com foco na área de Desenvolvedor Web,
                    para
                    que eu possa praticar e evoluir linearmente as habilidades que adquiri até o momento.
                </p>
            </div>
        </section>

        <!--educacao-->
        <section id="educacao">
            <div>
                <h2>
                    Educação
                </h2>
                <h3>
                    Ensino Médio Completo
                </h3>
                <p>
                <ul>
                    <li>Oficina de Photoshop - Saga (2019 e 2021)</li>
                    <li>Curso de Criação de Páginas para Web - linguagens HTML5,CSS3 e JavaScript.</li>
                </ul>
                </p>
            </div>
        </section>

        <!--habilidades-->
        <section id="habilidades">
            <div>
                <h2>
                    Habilidades
                </h2>
                <p>
                <ul>
                    <li>Inglês - Nível avançado</li>
                    <li>Espanhol - Intermediário</li>
                    <li>Coreano - Básico</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Pacote Office - Intermediário</li>
                </ul>
                </p>
            </div>
        </section>

        <!--portifolio-->
        <section id="portifolio">
            <div>
                <p>
                <h2>
                    Portifólio
                </h2>
                <ul>
                    <li>Projetos realizados</li>
                    <li>Links para trabalhos online, se aplicável</li>
                    <li>Imagens ou descrições de projetos</li>
                </ul>
                </p>
            </div>
        </section>

        <!--redes-->
        <section id="redes">
            <div>
                <p>
                <h2>
                    Redes Sociais
                </h2>
                <p>
                    Link do Perfil do Instagram _________
                </p>
            </div>
        </section>

        <!--contato-->
        <section id="contato">
            <div>
                <h2>
                    Contato
                </h2>
                <p>
                <ul>
                    <li> Telefone Celular: +55 (11) 97552-1841</li>
                    <li> Email: isabellabstudies@gmail.com</li>
                </ul>
                </p>
            </div>
        </section>
    </section>
</body>

</html>